.container {
  margin-bottom: 14rem;
}

.main {
  margin: 2.5rem auto 0 auto;
  max-width: 72rem;
  padding: 0 1rem 0 1rem;
}

.maint-title {
  margin-bottom: 2rem;
}

.button-wrapper {
  margin-top: 1.25rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 1rem 0 1rem;
  }
}

.footer {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

.card {
  justify-content: center;
}

.heading2 {
  font-size: 1.8rem;
  margin: 6rem 0 0 0;
  line-height: 2.5rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (min-width: 850px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .cardLayout {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
  }
}
